# HTTP address of the Hello World service
helloworld.address=http://localhost:9090/s4c/services/jaaslogininterceptor/helloworld

# username/password used for basic authentication
requester.username=john.doe
requester.password=source4code
